.#{$prefix}-form
    padding: 150px 0 50px
    position: relative
    background: url(#{$pic-path}/sale-bg.png) no-repeat center 210px
    .promocodes
        margin-bottom: 50px
    #form
        height: 201px
    h3
        margin: 70px 0 20px
    .input-wrapper
        width: 406px
        height: 53px
        margin: 0 auto
        display: flex
    .mail-input
        width: 345px
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        padding: 15px 20px
        border: none
        font-size: 18px
        box-shadow: 0px 10px 30px rgba(200, 200, 200, 0.4)
        border: 1px dashed #7AC143
        border-right: none
        &::placeholder
            color: rgba(3, 51, 55, 0.3)
            font-size: 18px
    .button-arrow
        background: $green
        height: 53px
        line-height: 54px
        padding: 0
        width: 63px
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        box-shadow: 0px 10px 30px rgba(200, 200, 200, 0.4)
    .check 
        text-align: left
        max-width: 700px
        margin: 25px auto 0
        display: block
        position: relative
        padding-left: 35px
        margin-bottom: 12px
        cursor: pointer
        font-size: 12px
        user-select: none
        color: rgba(3, 51, 55, 0.3)
        a
            color: rgba(3, 51, 55, 0.3)
            text-decoration: underline
        input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        .checkmark
            position: absolute
            top: -5px
            left: 0
            height: 20px
            width: 20px
            background-color: #eee
            border-radius: 2px
        &:hover input ~ .checkmark 
            background-color: #ccc
        input:checked ~ .checkmark
            background-color: $green
        .checkmark:after
            content: ""
            position: absolute
            display: none
        input:checked ~ .checkmark:after 
            display: block
        .checkmark:after
            left: 6px
            top: 2px
            width: 5px
            height: 10px
            border: solid white
            border-width: 0 3px 3px 0
            transform: rotate(45deg)
    .footnote
        margin-top: 20px
        font-size: 12px
        color: rgba(3, 51, 55, 0.3)
    @media (max-width: 1200px)
        padding: 105px 0 40px
        background: url(#{$pic-path}/sale-bg1200.png) no-repeat center 250px
        .promocodes
            margin-bottom: 300px
        #form
            height: 315px
        h3
            margin: 300px 0 20px 
            font-size: 36px
        .check
            text-align: center
            max-width: 552px
            box-sizing: border-box
            .checkmark
                left: 30px
    @media (max-width: 730px)
        background: url(#{$pic-path}/sale-bg730.png) no-repeat center 250px
        .promocodes
            margin-bottom: 370px
        h3
            margin: 370px 0 20px
            font-size: 22px
        .input-wrapper
            width: 100%
        .check
            text-align: left
            .checkmark
                left: 0
        .footnote
            text-align: left