.#{$prefix}-variant
    padding: 35px 0 40px
    background: rgba(#CBE07D, .5)
    h3
        margin-bottom: 20px
    textarea
        resize: none
        width: 620px
        height: 125px
        box-sizing: border-box
        padding: 25px
        border-radius: 10px
        border: none
        display: block
        margin: 0 auto
        font-size: 18px
    .button
        margin-top: -10px
        position: relative
    @media (max-width: 1200px)
        padding: 25px 0 30px
        h3
            margin-bottom: 15px
        textarea
            width: 445px
        .button
            font-size: 16px
            height: 49px
            line-height: 49px
    @media (max-width: 730px)
        textarea
            width: 100%