.#{$prefix}-footer 
	padding: 40px 0 50px
	.sharing
		margin-bottom: 20px
		text-transform: uppercase
		color: #979797
		font-size: 20px
		h4
			margin-bottom: 15px
	.footnote
        font-size: 12px
        color: rgba(3, 51, 55, 0.3)
