.#{$prefix}
	&-main
		background: url(#{$pic-path}/bg.png) #F7F7F7
		font-family: 'Rotonda Regular', sans-serif
		color: $d-green
		text-align: center
		letter-spacing: 0.02em
		font-size: 24px
		line-height: 1.5
		line-height: normal
		@media (max-width: 1200px)
			font-size: 17px
		@media (max-width: 730px)
			font-size: 15px
		.button
			font-family: 'Rotonda Bold', sans-serif
			font-size: 22px
			display: inline-block
			height: 70px
			line-height: 70px
			padding: 0 25px
			color: #ffffff
			background: $green
			border-radius: 10px
			padding: 0 22px
			@media (max-width: 1200px)
				font-size: 21px
				padding: 0 17px
			@media (max-width: 730px)
				font-size: 17px
				padding: 0 20px
				height: 55px
				line-height: 55px
		h2
			font-family: 'Rotonda Bold', sans-serif
			text-transform: uppercase
			color: $green
			font-size: 48px
			@media (max-width: 1200px)
				font-size: 34px
		h3
			font-family: 'Rotonda Bold', sans-serif
			font-size: 36px
			color: $d-green
			@media (max-width: 1200px)
				font-size: 26px
			@media (max-width: 730px)
				font-size: 22px
		img
			max-width: 100%
		.menu
			li
				padding: 25px 20px
		.promocodes
			display: flex
			font-size: 14px
			margin-top: 20px
			justify-content: center
			color: #005826
			@media (max-width: 1200px)
				margin-bottom: 10px
			@media (max-width: 730px)
				font-size: 12px
			.promocode
				margin: 0 17px
				@media (max-width: 730px)
					margin: 0 5px
			.bold
				font-family: 'Rotonda Bold', sans-serif
